<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.listaclientes.listaclientes.SplashScreen"
    android:background="@drawable/imagebackground">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margem_imagem_padrao"
        android:layout_marginEnd="@dimen/margem_imagem_padrao"
        android:layout_marginStart="@dimen/margem_imagem_padrao"
        android:layout_marginTop="@dimen/margem_imagem_padrao"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
